#BlueJ class context
comment0.params=
comment0.target=Dealership()
comment0.text=\n\ Default\ constructor.\ Initializes\ the\ inventory,\ users,\ and\ transactions\n\ tables.\n
comment1.params=vehicleInventory\ users\ transactions
comment1.target=Dealership(java.util.List,\ java.util.List,\ java.util.List)
comment1.text=\n\ Constructor.\ Initializes\ the\ inventory,\ users,\ and\ transactions\ to\ given\ values.\n
comment10.params=
comment10.target=void\ addNewUser()
comment10.text=\n\ This\ method\ allows\ a\ new\ user\ to\ be\ added\ to\ the\ database.\n\ @param\ sc\ The\ scanner\ object\ used\ to\ read\ user\ input.\n\ @throws\ Dealership.BadInputException\n
comment11.params=
comment11.target=void\ updateUser()
comment11.text=\n\ This\ method\ can\ be\ used\ to\ update\ a\ user's\ information,\ given\ their\ user\ ID.\n\ @param\ sc\ The\ scanner\ object\ used\ to\ read\ user\ input.\n\ @throws\ Dealership.BadInputException\n
comment12.params=
comment12.target=void\ showAllUsers()
comment12.text=\n\ Prints\ out\ a\ list\ of\ all\ users\ in\ the\ database.\n
comment13.params=
comment13.target=void\ sellVehicle()
comment13.text=\n\ This\ method\ is\ used\ to\ complete\ a\ vehicle\ sale\ transaction.\n\ @param\ sc\ The\ scanner\ object\ used\ to\ read\ user\ input.\n\ @throws\ Dealership.BadInputException\n
comment14.params=
comment14.target=void\ showAllSales()
comment14.text=\n\ Prints\ out\ a\ list\ of\ all\ recorded\ transactions.\n
comment15.params=vin
comment15.target=Vehicle\ findVehicle(java.lang.String)
comment15.text=\n\ Auxiliary\ method\ used\ to\ find\ a\ vehicle\ in\ the\ database,\ given\ its\n\ VIN\ number.\n\ @param\ vin\n\ @return\ The\ vehicle\ found,\ or\ otherwise\ null.\n
comment16.params=
comment16.target=Dealership\ readDatabase()
comment16.text=\n\ This\ method\ is\ used\ to\ read\ the\ database\ from\ a\ file,\ serializable\ objects.\n\ @return\ A\ new\ Dealership\ object.\n
comment17.params=
comment17.target=void\ writeDatabase()
comment17.text=\n\ This\ method\ is\ used\ to\ save\ the\ Dealership\ database\ as\ a\ \n\ serializable\ object.\n\ @param\ cds\n
comment18.params=c
comment18.target=void\ close(java.io.Closeable)
comment18.text=\n\ Auxiliary\ convenience\ method\ used\ to\ close\ a\ file\ and\ handle\ possible\n\ exceptions\ that\ may\ occur.\n\ @param\ c\n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment19.text=\n\ The\ main\ method\ of\ the\ program.\n\ @param\ args\ the\ command\ line\ arguments\n
comment2.params=
comment2.target=void\ runSofware()
comment2.text=\n\ This\ method\ servers\ as\ the\ main\ interface\ between\ the\ program\ and\ the\ user.\n\ The\ method\ interacts\ with\ the\ user\ by\ printing\ out\ a\ set\ of\ options,\ and\n\ asking\ the\ user\ to\ select\ one.\n
comment3.params=
comment3.target=void\ printMenu()
comment3.text=\n\ Auxiliary\ method\ that\ prints\ out\ the\ operations\ menu.\n
comment4.params=
comment4.target=void\ addNewVehicle()
comment4.text=\n\ This\ method\ allows\ the\ user\ to\ enter\ a\ new\ vehicle\ to\ the\ inventory\ \n\ database.\n\ @param\ sc\ The\ scanner\ object\ used\ to\ read\ user\ input.\n\ @throws\ Dealership.BadInputException\n
comment5.params=
comment5.target=void\ searchVehicle()
comment6.params=
comment6.target=void\ deleteVehicle()
comment6.text=\n\ This\ method\ allows\ the\ user\ to\ delete\ a\ vehicle\ from\ the\ inventory\ database.\n\ @param\ sc\ The\ scanner\ object\ used\ to\ read\ user\ input.\n
comment7.params=vehicles
comment7.target=void\ showVehicles(java.util.List)
comment7.text=\n\ Auxilary\ private\ method\ to\ print\ out\ a\ list\ of\ vehicles\ in\ a\ formatted\ manner.\n
comment8.params=
comment8.target=void\ showAllVehicles()
comment8.text=\n\ This\ method\ prints\ out\ all\ the\ vehicle\ currently\ in\ the\ inventory,\ in\ a\n\ formatted\ manner.\n
comment9.params=
comment9.target=void\ showVehiclesByPrice()
comment9.text=\n\ This\ method\ allows\ the\ user\ to\ search\ for\ vehicles\ within\ a\ price\ range.\n\ The\ list\ of\ vehicles\ found\ is\ printed\ out.\n\ @param\ sc\ The\ scanner\ object\ used\ to\ read\ user\ input.\n
numComments=20
