#BlueJ class context
comment0.params=
comment0.target=Motorcycle()
comment0.text=\n\ Default\ constructor.\n
comment1.params=vin\ make\ model\ year\ mileage\ price\ type\ displacement
comment1.target=Motorcycle(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ float,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ used\ to\ initialize\ the\ class\ fields\ of\ the\ class\ with\ the\n\ provided\ values.\n\ @param\ vin\n\ @param\ make\n\ @param\ model\n\ @param\ year\n\ @param\ mileage\n\ @param\ price\n\ @param\ type\n\ @param\ displacement\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\n\ Get\ the\ motorcycle\ type.\n\ @return\ type\n
comment3.params=type
comment3.target=void\ setType(java.lang.String)
comment3.text=\n\ Get\ the\ motorcycle\ type.\n\ @param\ type\n
comment4.params=
comment4.target=int\ getDisplacement()
comment4.text=\n\ Get\ the\ motorcycle\ displacement.\n\ @return\n
comment5.params=displacement
comment5.target=void\ setDisplacement(int)
comment5.text=\n\ Set\ the\ motorcycle\ displacement.\n\ @param\ displacement\n
comment6.params=
comment6.target=java.lang.String\ getFormattedText()
comment6.text=\n\ Get\ the\ attributes\ of\ the\ motorcycle,\ in\ a\ formatted\ text\ fashion.\n\ @return\ Formatted\ text\n
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
