#BlueJ package file
dependency1.from=Dealership
dependency1.to=BadInputException
dependency1.type=UsesDependency
dependency2.from=Dealership
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Dealership
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=Dealership
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Dealership
dependency5.to=SaleTransaction
dependency5.type=UsesDependency
dependency6.from=Dealership
dependency6.to=PassengerCar
dependency6.type=UsesDependency
dependency7.from=Dealership
dependency7.to=Truck
dependency7.type=UsesDependency
dependency8.from=Dealership
dependency8.to=Motorcycle
dependency8.type=UsesDependency
dependency9.from=Dealership
dependency9.to=Employee
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=465
package.editor.y=86
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=88
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=540
target10.editor.y=88
target10.height=50
target10.name=Dealership
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=250
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=88
target2.height=50
target2.name=BadInputException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=88
target3.height=50
target3.name=Motorcycle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=150
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=88
target4.height=50
target4.name=Employee
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=88
target5.height=50
target5.name=SaleTransaction
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=180
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=88
target6.height=50
target6.name=User
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=88
target7.height=50
target7.name=Customer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=440
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=88
target8.height=50
target8.name=PassengerCar
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=250
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=88
target9.height=50
target9.name=Truck
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=150
