#BlueJ class context
comment0.params=customerId\ employeeId\ vin\ date\ salePrice
comment0.target=SaleTransaction(int,\ int,\ java.lang.String,\ java.util.Date,\ float)
comment0.text=\n\ Constructor\ initializes\ a\ SaleTransaction\ object\ with\ the\ provided\ values.\n\ @param\ customerId\n\ @param\ employeeId\n\ @param\ vin\n\ @param\ date\n\ @param\ salePrice\n
comment1.params=
comment1.target=int\ getCustomerId()
comment1.text=\n\ Get\ the\ customer\ ID\ of\ this\ transaction.\n\ @return\ customerId\n
comment10.params=salePrice
comment10.target=void\ setSalePrice(float)
comment10.text=\n\ Set\ the\ sale\ price\ of\ this\ transaction.\n\ @param\ salePrice\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=customerId
comment2.target=void\ setCustomerId(int)
comment2.text=\n\ Set\ the\ customer\ ID\ of\ this\ transaction.\n\ @param\ customerId\n
comment3.params=
comment3.target=int\ getEmployeeId()
comment3.text=\n\ Get\ the\ employee\ ID\ of\ this\ transaction.\n\ @return\n
comment4.params=employeeId
comment4.target=void\ setEmployeeId(int)
comment4.text=\n\ Set\ the\ employee\ ID\ of\ this\ transaction.\n\ @param\ employeeId\n
comment5.params=
comment5.target=java.lang.String\ getVin()
comment5.text=\n\ Get\ the\ vehicle\ VIN\ of\ this\ transaction.\n\ @return\n
comment6.params=vin
comment6.target=void\ setVin(java.lang.String)
comment6.text=\n\ Set\ the\ vehicle\ VIN\ of\ this\ transaction.\n\ @param\ vin\n
comment7.params=
comment7.target=java.util.Date\ getDate()
comment7.text=\n\ Get\ the\ transaction\ date\ of\ this\ transaction.\n\ @return\n
comment8.params=date
comment8.target=void\ setDate(java.util.Date)
comment8.text=\n\ Set\ the\ transaction\ date\ of\ this\ transaction.\n\ @param\ date\n
comment9.params=
comment9.target=float\ getSalePrice()
comment9.text=\n\ Get\ the\ sale\ price\ of\ this\ transaction.\n\ @return\n
numComments=12
