#BlueJ class context
comment0.params=
comment0.target=User()
comment0.text=\n\ Default\ constructor.\n
comment1.params=id\ firstName\ lastName
comment1.target=User(int,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ initializes\ a\ user\ object\ with\ the\ provided\ values.\n\ @param\ id\n\ @param\ firstName\n\ @param\ lastName\n
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment2.text=\n\ Get\ the\ last\ name.\n\ @return\ lastName\n
comment3.params=lastName
comment3.target=void\ setLastName(java.lang.String)
comment3.text=\n\ Set\ the\ last\ name.\n\ @param\ lastName\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\n\ Get\ the\ user\ ID.\n\ @return\ id\n
comment5.params=id
comment5.target=void\ setId(int)
comment5.text=\n\ Set\ the\ user\ ID.\n\ @param\ id\n
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment6.text=\n\ Get\ the\ first\ name.\n\ @return\n
comment7.params=firstName
comment7.target=void\ setFirstName(java.lang.String)
comment7.text=\n\ Set\ the\ first\ name.\n\ @param\ firstName\n
comment8.params=
comment8.target=java.lang.String\ getFormattedText()
comment8.text=\n\ Abstract\ print\ method,\ to\ be\ implemented\ by\ subclasses\ of\ class\ User.\n
numComments=9
