#BlueJ class context
comment0.params=
comment0.target=Vehicle()
comment0.text=\n\ Default\ constructor\ used\ to\ initialize\ the\ class\ fields\ of\ the\ class.\ \n\ Since\ this\ is\ an\ abstract\ class,\ the\ constructor\ cannot\ be\ used\ to\ \n\ instantiate\ objects\ object\ of\ the\ class.\n
comment1.params=vin\ make\ model\ year\ mileage\ price
comment1.target=Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ float)
comment1.text=\n\ Constructor\ used\ to\ initialize\ the\ class\ fields\ of\ the\ class.\ Since\ this\n\ is\ an\ abstract\ class,\ the\ constructor\ cannot\ be\ used\ to\ instantiate\ \n\ objects\ object\ of\ the\ class.\n\ @param\ vin\ The\ Vehicle\ Identification\ Number\ (VIN)\ of\ the\ vehicle.\n\ @param\ make\ The\ make\ of\ the\ vehicle.\n\ @param\ model\ The\ model\ of\ the\ vehicle.\n\ @param\ year\ The\ production\ year\ of\ the\ vehicle.\n\ @param\ mileage\ The\ mileage\ counter\ of\ the\ vehicle.\n\ @param\ price\ The\ sale\ price\ of\ the\ vehicle.\n
comment10.params=
comment10.target=int\ getMileage()
comment10.text=\n\ Get\ the\ mileage\ of\ the\ vehicle.\n\ @return\n
comment11.params=mileage
comment11.target=void\ setMileage(int)
comment11.text=\n\ Set\ the\ mileage\ of\ the\ vehicle.\n\ @param\ mileage\n
comment12.params=
comment12.target=float\ getPrice()
comment12.text=\n\ Get\ the\ price\ of\ the\ vehicle.\n\ @return\n
comment13.params=price
comment13.target=void\ setPrice(float)
comment13.text=\n\ Set\ the\ price\ of\ the\ vehicle.\n\ @param\ price\n
comment14.params=
comment14.target=java.lang.String\ getFormattedText()
comment14.text=\n\ Abstract\ method,\ to\ be\ implemented\ by\ subclasses\ of\ class\ Vehicle.\n
comment2.params=
comment2.target=java.lang.String\ getVin()
comment2.text=\n\ Get\ the\ VIN\ of\ the\ vehicle.\n\ @return\ vin\ The\ VIN\ of\ the\ vehicle.\n
comment3.params=vin
comment3.target=void\ setVin(java.lang.String)
comment3.text=\n\ Set\ the\ VIN\ of\ the\ vehicle.\n\ @param\ vin\n
comment4.params=
comment4.target=java.lang.String\ getMake()
comment4.text=\n\ Get\ the\ make\ of\ the\ vehicle.\n\ @return\n
comment5.params=make
comment5.target=void\ setMake(java.lang.String)
comment5.text=\n\ Set\ the\ make\ of\ the\ vehicle.\n\ @param\ make\n
comment6.params=
comment6.target=java.lang.String\ getModel()
comment6.text=\n\ Get\ the\ model\ of\ the\ vehicle.\n\ @return\n
comment7.params=model
comment7.target=void\ setModel(java.lang.String)
comment7.text=\n\ Set\ the\ model\ of\ the\ vehicle.\n\ @param\ model\n
comment8.params=
comment8.target=int\ getYear()
comment8.text=\n\ Get\ the\ year\ of\ the\ vehicle.\n\ @return\n
comment9.params=year
comment9.target=void\ setYear(int)
comment9.text=\n\ Set\ the\ year\ of\ the\ vehicle.\n\ @param\ year\n
numComments=15
